# RestAssured_Framework

./: LICENSE  README.md  config.properties  pom.xml
.github/workflows/: maven.yml
src/test/java/runner/: CukesRunner.java
src/test/java/step_definitions/: hook.java  loginSteps.java  userSteps.java
src/test/java/utilities/: ConfigReader.java  GetToken.java  Headers.java  ReqNResSpec.java  TestIssuance.java
src/test/java/utilities/PoJos/: Details.java  DetailsPOJO.java
src/test/java/utilities/schemas/: loginSchema.json
src/test/resources/features/: a_LOGIN.feature  ab_user.feature  instruments.feature  login.feature  user.feature
