apiBase=qa-clarity1
hsbcIssuance=dev-hsbc-priss1


superAdmin=JohnDoe
superAdmin.pw=Password11*
admin=anna.administrator@test.com
investor=anna.investor@test.com
investorAdmin=anna.investor.admin@test.com
password=1234

